<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="멤버이름:"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="#008800" />
        <EditText
            android:id="@+id/memberName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="#9932DC">
        <ImageView
            android:id="@+id/memberImage"
            android:scaleType="fitCenter"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <Button
        android:text="갤러리열기"
        android:id="@+id/btn_phone_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송"
        />
</LinearLayout>

